2025-11-18T07:14:11.3282414Z Post job cleanup.
2025-11-18T07:14:11.4205322Z [command]/usr/bin/git version
2025-11-18T07:14:11.4243003Z git version 2.51.2
2025-11-18T07:14:11.4292407Z Temporarily overriding HOME='/home/runner/work/_temp/90583dba-9f2a-46c0-87bd-e1355d29252c' before making global git config changes
2025-11-18T07:14:11.4292848Z Adding repository directory to the temporary git global config as a safe directory
2025-11-18T07:14:11.4297610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gryag/gryag
2025-11-18T07:14:11.4331324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-18T07:14:11.4362835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-18T07:14:11.4590895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-18T07:14:11.4611214Z http.https://github.com/.extraheader
2025-11-18T07:14:11.4623156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-18T07:14:11.4652751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
