2025-11-18T07:13:31.2253544Z Current runner version: '2.329.0'
2025-11-18T07:13:31.2277652Z ##[group]Runner Image Provisioner
2025-11-18T07:13:31.2278441Z Hosted Compute Agent
2025-11-18T07:13:31.2278938Z Version: 20251016.436
2025-11-18T07:13:31.2279642Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-18T07:13:31.2280324Z Build Date: 2025-10-15T20:44:12Z
2025-11-18T07:13:31.2280856Z ##[endgroup]
2025-11-18T07:13:31.2281481Z ##[group]Operating System
2025-11-18T07:13:31.2282002Z Ubuntu
2025-11-18T07:13:31.2282468Z 24.04.3
2025-11-18T07:13:31.2282957Z LTS
2025-11-18T07:13:31.2283407Z ##[endgroup]
2025-11-18T07:13:31.2283858Z ##[group]Runner Image
2025-11-18T07:13:31.2284473Z Image: ubuntu-24.04
2025-11-18T07:13:31.2284972Z Version: 20251112.124.1
2025-11-18T07:13:31.2285946Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-18T07:13:31.2287671Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-18T07:13:31.2288785Z ##[endgroup]
2025-11-18T07:13:31.2289972Z ##[group]GITHUB_TOKEN Permissions
2025-11-18T07:13:31.2291717Z Contents: read
2025-11-18T07:13:31.2292297Z Metadata: read
2025-11-18T07:13:31.2292815Z Packages: read
2025-11-18T07:13:31.2293272Z ##[endgroup]
2025-11-18T07:13:31.2295288Z Secret source: Actions
2025-11-18T07:13:31.2295963Z Prepare workflow directory
2025-11-18T07:13:31.2721864Z Prepare all required actions
2025-11-18T07:13:31.2775906Z Getting action download info
2025-11-18T07:13:31.6203985Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-18T07:13:32.0489001Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-18T07:13:32.1277639Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-18T07:13:32.3078912Z Complete job name: build-test
