2025-11-18T07:13:32.3754398Z ##[group]Run actions/checkout@v4
2025-11-18T07:13:32.3755238Z with:
2025-11-18T07:13:32.3755664Z   repository: ThatHunky/gryag
2025-11-18T07:13:32.3756286Z   token: ***
2025-11-18T07:13:32.3756664Z   ssh-strict: true
2025-11-18T07:13:32.3757215Z   ssh-user: git
2025-11-18T07:13:32.3757617Z   persist-credentials: true
2025-11-18T07:13:32.3758054Z   clean: true
2025-11-18T07:13:32.3758445Z   sparse-checkout-cone-mode: true
2025-11-18T07:13:32.3758925Z   fetch-depth: 1
2025-11-18T07:13:32.3759296Z   fetch-tags: false
2025-11-18T07:13:32.3759745Z   show-progress: true
2025-11-18T07:13:32.3760139Z   lfs: false
2025-11-18T07:13:32.3760508Z   submodules: false
2025-11-18T07:13:32.3760903Z   set-safe-directory: true
2025-11-18T07:13:32.3761575Z ##[endgroup]
2025-11-18T07:13:32.4818560Z Syncing repository: ThatHunky/gryag
2025-11-18T07:13:32.4820298Z ##[group]Getting Git version info
2025-11-18T07:13:32.4820964Z Working directory is '/home/runner/work/gryag/gryag'
2025-11-18T07:13:32.4821874Z [command]/usr/bin/git version
2025-11-18T07:13:32.4910872Z git version 2.51.2
2025-11-18T07:13:32.4936486Z ##[endgroup]
2025-11-18T07:13:32.4950515Z Temporarily overriding HOME='/home/runner/work/_temp/c0d395a3-5d1f-4c21-99dc-117e3a80cfd6' before making global git config changes
2025-11-18T07:13:32.4951949Z Adding repository directory to the temporary git global config as a safe directory
2025-11-18T07:13:32.4955761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gryag/gryag
2025-11-18T07:13:32.4991592Z Deleting the contents of '/home/runner/work/gryag/gryag'
2025-11-18T07:13:32.4995494Z ##[group]Initializing the repository
2025-11-18T07:13:32.5000225Z [command]/usr/bin/git init /home/runner/work/gryag/gryag
2025-11-18T07:13:32.5110299Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-18T07:13:32.5112129Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-18T07:13:32.5113688Z hint: of your new repositories, which will suppress this warning, call:
2025-11-18T07:13:32.5114876Z hint:
2025-11-18T07:13:32.5115881Z hint: 	git config --global init.defaultBranch <name>
2025-11-18T07:13:32.5116819Z hint:
2025-11-18T07:13:32.5117639Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-18T07:13:32.5118556Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-18T07:13:32.5119260Z hint:
2025-11-18T07:13:32.5119640Z hint: 	git branch -m <name>
2025-11-18T07:13:32.5120078Z hint:
2025-11-18T07:13:32.5120649Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-18T07:13:32.5122038Z Initialized empty Git repository in /home/runner/work/gryag/gryag/.git/
2025-11-18T07:13:32.5126678Z [command]/usr/bin/git remote add origin https://github.com/ThatHunky/gryag
2025-11-18T07:13:32.5158748Z ##[endgroup]
2025-11-18T07:13:32.5159484Z ##[group]Disabling automatic garbage collection
2025-11-18T07:13:32.5162567Z [command]/usr/bin/git config --local gc.auto 0
2025-11-18T07:13:32.5190170Z ##[endgroup]
2025-11-18T07:13:32.5190847Z ##[group]Setting up auth
2025-11-18T07:13:32.5196300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-18T07:13:32.5225204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-18T07:13:32.5564150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-18T07:13:32.5592011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-18T07:13:32.5807633Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-18T07:13:32.5842124Z ##[endgroup]
2025-11-18T07:13:32.5842884Z ##[group]Fetching the repository
2025-11-18T07:13:32.5850119Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f5d8fcf747622fef9bce1e7439acbad4086c3104:refs/remotes/pull/2/merge
2025-11-18T07:13:33.1459693Z From https://github.com/ThatHunky/gryag
2025-11-18T07:13:33.1463696Z  * [new ref]         f5d8fcf747622fef9bce1e7439acbad4086c3104 -> pull/2/merge
2025-11-18T07:13:33.1493298Z ##[endgroup]
2025-11-18T07:13:33.1495127Z ##[group]Determining the checkout info
2025-11-18T07:13:33.1497305Z ##[endgroup]
2025-11-18T07:13:33.1501596Z [command]/usr/bin/git sparse-checkout disable
2025-11-18T07:13:33.1542038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-18T07:13:33.1570030Z ##[group]Checking out the ref
2025-11-18T07:13:33.1573765Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2025-11-18T07:13:33.2154811Z Note: switching to 'refs/remotes/pull/2/merge'.
2025-11-18T07:13:33.2156318Z 
2025-11-18T07:13:33.2157766Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-18T07:13:33.2160233Z changes and commit them, and you can discard any commits you make in this
2025-11-18T07:13:33.2163113Z state without impacting any branches by switching back to a branch.
2025-11-18T07:13:33.2164889Z 
2025-11-18T07:13:33.2165962Z If you want to create a new branch to retain commits you create, you may
2025-11-18T07:13:33.2168714Z do so (now or later) by using -c with the switch command. Example:
2025-11-18T07:13:33.2170233Z 
2025-11-18T07:13:33.2170810Z   git switch -c <new-branch-name>
2025-11-18T07:13:33.2171777Z 
2025-11-18T07:13:33.2172287Z Or undo this operation with:
2025-11-18T07:13:33.2173155Z 
2025-11-18T07:13:33.2173602Z   git switch -
2025-11-18T07:13:33.2174303Z 
2025-11-18T07:13:33.2175264Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-18T07:13:33.2176581Z 
2025-11-18T07:13:33.2178420Z HEAD is now at f5d8fcf Merge 384b711cc4873349093a0aa8b2856da6970c03a9 into 1fbcf5ae11ecd7fc908ca18a72cda9c3f57b1a26
2025-11-18T07:13:33.2184027Z ##[endgroup]
2025-11-18T07:13:33.2202067Z [command]/usr/bin/git log -1 --format=%H
2025-11-18T07:13:33.2225455Z f5d8fcf747622fef9bce1e7439acbad4086c3104
