2025-11-18T07:13:33.8469685Z ##[group]Run make install-dev
2025-11-18T07:13:33.8470745Z [36;1mmake install-dev[0m
2025-11-18T07:13:33.8590434Z shell: /usr/bin/bash -e {0}
2025-11-18T07:13:33.8591365Z env:
2025-11-18T07:13:33.8592295Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-18T07:13:33.8593923Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-18T07:13:33.8595515Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-18T07:13:33.8597172Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-18T07:13:33.8598626Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-18T07:13:33.8600079Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-18T07:13:33.8601311Z ##[endgroup]
2025-11-18T07:13:33.8711881Z python3 -m venv .venv
2025-11-18T07:13:39.0521547Z . .venv/bin/activate && pip install --upgrade pip
2025-11-18T07:13:39.4018266Z Requirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (24.0)
2025-11-18T07:13:39.5011590Z Collecting pip
2025-11-18T07:13:39.5639633Z   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-11-18T07:13:39.5830714Z Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-11-18T07:13:39.6532759Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 26.8 MB/s eta 0:00:00
2025-11-18T07:13:39.6999892Z Installing collected packages: pip
2025-11-18T07:13:39.7001688Z   Attempting uninstall: pip
2025-11-18T07:13:39.7024004Z     Found existing installation: pip 24.0
2025-11-18T07:13:39.7410521Z     Uninstalling pip-24.0:
2025-11-18T07:13:39.7468285Z       Successfully uninstalled pip-24.0
2025-11-18T07:13:40.5296835Z Successfully installed pip-25.3
2025-11-18T07:13:40.7115170Z . .venv/bin/activate && pip install -r requirements.txt
2025-11-18T07:13:41.1482718Z Collecting aiogram>=3.5 (from -r requirements.txt (line 1))
2025-11-18T07:13:41.2588845Z   Downloading aiogram-3.22.0-py3-none-any.whl.metadata (7.7 kB)
2025-11-18T07:13:41.2883836Z Collecting google-genai>=0.2.0 (from -r requirements.txt (line 2))
2025-11-18T07:13:41.3112157Z   Downloading google_genai-1.51.0-py3-none-any.whl.metadata (46 kB)
2025-11-18T07:13:41.3910353Z Collecting asyncpg>=0.29.0 (from -r requirements.txt (line 3))
2025-11-18T07:13:41.4134975Z   Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-18T07:13:41.4293221Z Collecting aiosqlite>=0.20 (from -r requirements.txt (line 4))
2025-11-18T07:13:41.4518226Z   Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-18T07:13:41.5625732Z Collecting pydantic>=2.6 (from -r requirements.txt (line 5))
2025-11-18T07:13:41.5848470Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-18T07:13:41.6145032Z Collecting pydantic-settings>=2.2 (from -r requirements.txt (line 6))
2025-11-18T07:13:41.6370081Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-18T07:13:41.6650796Z Collecting redis>=5.0 (from -r requirements.txt (line 7))
2025-11-18T07:13:41.6872695Z   Downloading redis-7.0.1-py3-none-any.whl.metadata (12 kB)
2025-11-18T07:13:41.8420727Z Collecting Pillow>=10.3.0 (from -r requirements.txt (line 8))
2025-11-18T07:13:41.8648228Z   Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-11-18T07:13:42.3538605Z Collecting aiohttp>=3.9 (from -r requirements.txt (line 9))
2025-11-18T07:13:42.3768988Z   Downloading aiohttp-3.13.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-18T07:13:42.3942830Z Collecting python-dotenv>=1.0 (from -r requirements.txt (line 10))
2025-11-18T07:13:42.4166784Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-18T07:13:42.4351118Z Collecting apscheduler>=3.10 (from -r requirements.txt (line 11))
2025-11-18T07:13:42.4573608Z   Downloading apscheduler-3.11.1-py3-none-any.whl.metadata (6.4 kB)
2025-11-18T07:13:42.5463210Z Collecting psutil>=5.9 (from -r requirements.txt (line 12))
2025-11-18T07:13:42.5695667Z   Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
2025-11-18T07:13:42.5874028Z Collecting tzdata>=2024.1 (from -r requirements.txt (line 13))
2025-11-18T07:13:42.6098657Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-18T07:13:42.6452822Z Collecting PyYAML>=6.0 (from -r requirements.txt (line 14))
2025-11-18T07:13:42.6682917Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-18T07:13:42.6881795Z Collecting ddgs>=0.4.0 (from -r requirements.txt (line 16))
2025-11-18T07:13:42.7118271Z   Downloading ddgs-9.9.1-py3-none-any.whl.metadata (19 kB)
2025-11-18T07:13:42.7470658Z Collecting pytest>=8.0 (from -r requirements.txt (line 19))
2025-11-18T07:13:42.7699522Z   Downloading pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-18T07:13:42.7911253Z Collecting pytest-asyncio>=0.23 (from -r requirements.txt (line 20))
2025-11-18T07:13:42.8892863Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-18T07:13:42.9061933Z Collecting pytest-cov>=4.0 (from -r requirements.txt (line 21))
2025-11-18T07:13:42.9284415Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-11-18T07:13:42.9445941Z Collecting pytest-timeout>=2.2 (from -r requirements.txt (line 22))
2025-11-18T07:13:42.9672488Z   Downloading pytest_timeout-2.4.0-py3-none-any.whl.metadata (20 kB)
2025-11-18T07:13:43.3242026Z Collecting ruff>=0.1.0 (from -r requirements.txt (line 25))
2025-11-18T07:13:43.3471317Z   Downloading ruff-0.14.5-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-11-18T07:13:43.3949827Z Collecting black>=23.0 (from -r requirements.txt (line 26))
2025-11-18T07:13:43.4177774Z   Downloading black-25.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (85 kB)
2025-11-18T07:13:43.5211853Z Collecting mypy>=1.7 (from -r requirements.txt (line 27))
2025-11-18T07:13:43.5436290Z   Downloading mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2025-11-18T07:13:43.5720644Z Collecting isort>=5.12 (from -r requirements.txt (line 28))
2025-11-18T07:13:43.5947207Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2025-11-18T07:13:43.6078038Z Collecting aiofiles<24.2,>=23.2.1 (from aiogram>=3.5->-r requirements.txt (line 1))
2025-11-18T07:13:43.6302764Z   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
2025-11-18T07:13:43.6482944Z Collecting aiohttp>=3.9 (from -r requirements.txt (line 9))
2025-11-18T07:13:43.6706639Z   Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-18T07:13:43.6892465Z Collecting certifi>=2023.7.22 (from aiogram>=3.5->-r requirements.txt (line 1))
2025-11-18T07:13:43.7120719Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-18T07:13:43.7254004Z Collecting magic-filter<1.1,>=1.0.12 (from aiogram>=3.5->-r requirements.txt (line 1))
2025-11-18T07:13:43.7476208Z   Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
2025-11-18T07:13:43.7643501Z Collecting pydantic>=2.6 (from -r requirements.txt (line 5))
2025-11-18T07:13:43.7864838Z   Downloading pydantic-2.11.10-py3-none-any.whl.metadata (68 kB)
2025-11-18T07:13:43.8100754Z Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram>=3.5->-r requirements.txt (line 1))
2025-11-18T07:13:43.8325899Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-18T07:13:43.8439743Z Collecting annotated-types>=0.6.0 (from pydantic>=2.6->-r requirements.txt (line 5))
2025-11-18T07:13:43.8666617Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-18T07:13:44.5345560Z Collecting pydantic-core==2.33.2 (from pydantic>=2.6->-r requirements.txt (line 5))
2025-11-18T07:13:44.5574034Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-18T07:13:44.5728929Z Collecting typing-inspection>=0.4.0 (from pydantic>=2.6->-r requirements.txt (line 5))
2025-11-18T07:13:44.5951989Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-18T07:13:44.6169327Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:44.6394515Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-11-18T07:13:44.6496915Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:44.6721629Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-11-18T07:13:44.6871723Z Collecting attrs>=17.3.0 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:44.7094645Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-18T07:13:44.8292077Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:44.8520293Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-11-18T07:13:45.0669058Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:45.1133298Z   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-18T07:13:45.1659195Z Collecting propcache>=0.2.0 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:45.1881830Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-18T07:13:45.4259365Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:45.4491117Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-18T07:13:45.4735481Z Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3.9->-r requirements.txt (line 9))
2025-11-18T07:13:45.5755646Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-18T07:13:45.6742207Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:45.6972565Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-18T07:13:45.7355575Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:45.7578680Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-18T07:13:45.7835692Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:45.8060565Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-18T07:13:45.8442424Z Collecting requests<3.0.0,>=2.28.1 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:45.8665423Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-18T07:13:45.8832869Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:45.9059935Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-18T07:13:45.9891613Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.0118423Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-18T07:13:46.0328786Z Collecting sniffio>=1.1 (from anyio<5.0.0,>=4.8.0->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.0551576Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-18T07:13:46.0809147Z Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.1033159Z   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-18T07:13:46.1218748Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.1441441Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-18T07:13:46.1599066Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.1820445Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-18T07:13:46.2032034Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.2258069Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-18T07:13:46.2392922Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.2613515Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-18T07:13:46.3417743Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.3643441Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-18T07:13:46.3965571Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.4189322Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-18T07:13:46.4487242Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2))
2025-11-18T07:13:46.4711404Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-18T07:13:46.5172818Z Collecting tzlocal>=3.0 (from apscheduler>=3.10->-r requirements.txt (line 11))
2025-11-18T07:13:46.5400776Z   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
2025-11-18T07:13:46.5621779Z Collecting click>=8.1.8 (from ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:46.5844608Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-18T07:13:46.6056458Z Collecting primp>=0.15.0 (from ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:46.6284603Z   Downloading primp-0.15.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-18T07:13:46.8041816Z Collecting lxml>=4.9.4 (from ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:46.8267304Z   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2025-11-18T07:13:46.8412813Z Collecting fake-useragent>=2.2.0 (from ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:46.8635847Z   Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)
2025-11-18T07:13:46.8759390Z Collecting iniconfig>=1.0.1 (from pytest>=8.0->-r requirements.txt (line 19))
2025-11-18T07:13:46.8980483Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-11-18T07:13:46.9130004Z Collecting packaging>=22 (from pytest>=8.0->-r requirements.txt (line 19))
2025-11-18T07:13:46.9353464Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-18T07:13:46.9480612Z Collecting pluggy<2,>=1.5 (from pytest>=8.0->-r requirements.txt (line 19))
2025-11-18T07:13:46.9701910Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-11-18T07:13:46.9904449Z Collecting pygments>=2.7.2 (from pytest>=8.0->-r requirements.txt (line 19))
2025-11-18T07:13:47.0126882Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-18T07:13:47.4361591Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.0->-r requirements.txt (line 21))
2025-11-18T07:13:47.4586703Z   Downloading coverage-7.11.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.1 kB)
2025-11-18T07:13:47.4892465Z Collecting mypy-extensions>=0.4.3 (from black>=23.0->-r requirements.txt (line 26))
2025-11-18T07:13:47.5114764Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-18T07:13:47.5237700Z Collecting pathspec>=0.9.0 (from black>=23.0->-r requirements.txt (line 26))
2025-11-18T07:13:47.5461587Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-11-18T07:13:47.5657707Z Collecting platformdirs>=2 (from black>=23.0->-r requirements.txt (line 26))
2025-11-18T07:13:47.5881755Z   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
2025-11-18T07:13:47.6020870Z Collecting pytokens>=0.3.0 (from black>=23.0->-r requirements.txt (line 26))
2025-11-18T07:13:47.6243571Z   Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
2025-11-18T07:13:47.6852983Z Collecting brotli (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:47.7074161Z   Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2025-11-18T07:13:47.7243942Z Collecting h2<5,>=3 (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:47.7470892Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-18T07:13:47.7587632Z Collecting socksio==1.* (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:47.7809871Z   Downloading socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
2025-11-18T07:13:47.7948138Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:47.8169747Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-18T07:13:47.8286456Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16))
2025-11-18T07:13:47.8507735Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-18T07:13:47.9068894Z Downloading aiogram-3.22.0-py3-none-any.whl (698 kB)
2025-11-18T07:13:47.9536446Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.2/698.2 kB 20.0 MB/s  0:00:00
2025-11-18T07:13:47.9761792Z Downloading pydantic-2.11.10-py3-none-any.whl (444 kB)
2025-11-18T07:13:48.0053662Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-11-18T07:13:48.0393984Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 57.6 MB/s  0:00:00
2025-11-18T07:13:48.0622244Z Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
2025-11-18T07:13:48.0737762Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 165.6 MB/s  0:00:00
2025-11-18T07:13:48.0961627Z Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
2025-11-18T07:13:48.1205175Z Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
2025-11-18T07:13:48.1590773Z Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2025-11-18T07:13:48.1855867Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-18T07:13:48.2107725Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2025-11-18T07:13:48.2366901Z Downloading google_genai-1.51.0-py3-none-any.whl (260 kB)
2025-11-18T07:13:48.2628768Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-18T07:13:48.2875827Z Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-18T07:13:48.3130898Z Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-18T07:13:48.3377862Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-18T07:13:48.3627693Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-18T07:13:48.3881075Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-18T07:13:48.4138570Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-18T07:13:48.5235744Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-18T07:13:48.5509074Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-18T07:13:48.5758074Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-18T07:13:48.6005280Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-18T07:13:48.6255563Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-11-18T07:13:48.6504357Z Downloading asyncpg-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-11-18T07:13:48.6675030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 193.0 MB/s  0:00:00
2025-11-18T07:13:48.6900035Z Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
2025-11-18T07:13:48.7144582Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-11-18T07:13:48.7392205Z Downloading redis-7.0.1-py3-none-any.whl (339 kB)
2025-11-18T07:13:48.7671242Z Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-11-18T07:13:48.8122546Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 158.4 MB/s  0:00:00
2025-11-18T07:13:48.8345363Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-18T07:13:48.8587507Z Downloading apscheduler-3.11.1-py3-none-any.whl (64 kB)
2025-11-18T07:13:48.8838131Z Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
2025-11-18T07:13:48.9091079Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-18T07:13:48.9350663Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-18T07:13:48.9417834Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 124.9 MB/s  0:00:00
2025-11-18T07:13:48.9651114Z Downloading ddgs-9.9.1-py3-none-any.whl (41 kB)
2025-11-18T07:13:48.9913505Z Downloading pytest-9.0.1-py3-none-any.whl (373 kB)
2025-11-18T07:13:49.0174782Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-11-18T07:13:49.0425363Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2025-11-18T07:13:49.0669117Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-11-18T07:13:49.0914879Z Downloading pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
2025-11-18T07:13:49.1162824Z Downloading ruff-0.14.5-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.8 MB)
2025-11-18T07:13:49.2017254Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.8/13.8 MB 163.2 MB/s  0:00:00
2025-11-18T07:13:49.2243017Z Downloading black-25.11.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.6 MB)
2025-11-18T07:13:49.2353232Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 156.5 MB/s  0:00:00
2025-11-18T07:13:49.2579726Z Downloading mypy-1.18.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.2 MB)
2025-11-18T07:13:49.3390080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 163.5 MB/s  0:00:00
2025-11-18T07:13:49.3612791Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2025-11-18T07:13:49.3861798Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-11-18T07:13:49.4106472Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-11-18T07:13:49.4360910Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-18T07:13:49.4608700Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-18T07:13:49.4853326Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-18T07:13:49.5154011Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-11-18T07:13:49.5415440Z Downloading coverage-7.11.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (249 kB)
2025-11-18T07:13:49.5670076Z Downloading fake_useragent-2.2.0-py3-none-any.whl (161 kB)
2025-11-18T07:13:49.5918224Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2025-11-18T07:13:49.6176096Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-18T07:13:49.6419897Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-18T07:13:49.6664411Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-18T07:13:49.6908197Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-18T07:13:49.7152980Z Downloading socksio-1.0.0-py3-none-any.whl (12 kB)
2025-11-18T07:13:49.7400535Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-11-18T07:13:49.7649517Z Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2025-11-18T07:13:49.7997323Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 153.1 MB/s  0:00:00
2025-11-18T07:13:49.8223061Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-11-18T07:13:49.8465562Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-18T07:13:49.8733673Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-11-18T07:13:49.8977672Z Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
2025-11-18T07:13:49.9225237Z Downloading primp-0.15.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-18T07:13:49.9400105Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 204.4 MB/s  0:00:00
2025-11-18T07:13:49.9622965Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2025-11-18T07:13:49.9870989Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-18T07:13:50.0119955Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-18T07:13:50.0367512Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-18T07:13:50.0444238Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 172.5 MB/s  0:00:00
2025-11-18T07:13:50.0678197Z Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
2025-11-18T07:13:50.0928426Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-18T07:13:50.1172775Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-18T07:13:50.1417372Z Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
2025-11-18T07:13:50.1666613Z Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2025-11-18T07:13:50.1839424Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 87.7 MB/s  0:00:00
2025-11-18T07:13:50.4221687Z Installing collected packages: brotli, websockets, urllib3, tzlocal, tzdata, typing-extensions, tenacity, socksio, sniffio, ruff, redis, PyYAML, pytokens, python-dotenv, pygments, pyasn1, psutil, propcache, primp, pluggy, platformdirs, Pillow, pathspec, packaging, mypy-extensions, multidict, magic-filter, lxml, isort, iniconfig, idna, hyperframe, hpack, h11, frozenlist, fake-useragent, coverage, click, charset_normalizer, certifi, cachetools, attrs, asyncpg, annotated-types, aiohappyeyeballs, aiofiles, yarl, typing-inspection, rsa, requests, pytest, pydantic-core, pyasn1-modules, mypy, httpcore, h2, black, apscheduler, anyio, aiosqlite, aiosignal, pytest-timeout, pytest-cov, pytest-asyncio, pydantic, httpx, google-auth, aiohttp, pydantic-settings, google-genai, aiogram, ddgs
2025-11-18T07:13:56.7223432Z 
2025-11-18T07:13:56.7261732Z Successfully installed Pillow-12.0.0 PyYAML-6.0.3 aiofiles-24.1.0 aiogram-3.22.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 aiosqlite-0.21.0 annotated-types-0.7.0 anyio-4.11.0 apscheduler-3.11.1 asyncpg-0.30.0 attrs-25.4.0 black-25.11.0 brotli-1.2.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 coverage-7.11.3 ddgs-9.9.1 fake-useragent-2.2.0 frozenlist-1.8.0 google-auth-2.43.0 google-genai-1.51.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 iniconfig-2.3.0 isort-7.0.0 lxml-6.0.2 magic-filter-1.0.12 multidict-6.7.0 mypy-1.18.2 mypy-extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.5.0 pluggy-1.6.0 primp-0.15.0 propcache-0.4.1 psutil-7.1.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.10 pydantic-core-2.33.2 pydantic-settings-2.12.0 pygments-2.19.2 pytest-9.0.1 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytest-timeout-2.4.0 python-dotenv-1.2.1 pytokens-0.3.0 redis-7.0.1 requests-2.32.5 rsa-4.9.1 ruff-0.14.5 sniffio-1.3.1 socksio-1.0.0 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.5.0 websockets-15.0.1 yarl-1.22.0
2025-11-18T07:13:57.3359789Z . .venv/bin/activate && pip install -r requirements.txt
2025-11-18T07:13:57.6685543Z Requirement already satisfied: aiogram>=3.5 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (3.22.0)
2025-11-18T07:13:57.6690044Z Requirement already satisfied: google-genai>=0.2.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (1.51.0)
2025-11-18T07:13:57.6694778Z Requirement already satisfied: asyncpg>=0.29.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.30.0)
2025-11-18T07:13:57.6699556Z Requirement already satisfied: aiosqlite>=0.20 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.21.0)
2025-11-18T07:13:57.6704037Z Requirement already satisfied: pydantic>=2.6 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.11.10)
2025-11-18T07:13:57.6708583Z Requirement already satisfied: pydantic-settings>=2.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.12.0)
2025-11-18T07:13:57.6712847Z Requirement already satisfied: redis>=5.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (7.0.1)
2025-11-18T07:13:57.6717961Z Requirement already satisfied: Pillow>=10.3.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (12.0.0)
2025-11-18T07:13:57.6722150Z Requirement already satisfied: aiohttp>=3.9 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (3.12.15)
2025-11-18T07:13:57.6726354Z Requirement already satisfied: python-dotenv>=1.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (1.2.1)
2025-11-18T07:13:57.6730673Z Requirement already satisfied: apscheduler>=3.10 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (3.11.1)
2025-11-18T07:13:57.6735212Z Requirement already satisfied: psutil>=5.9 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (7.1.3)
2025-11-18T07:13:57.6739512Z Requirement already satisfied: tzdata>=2024.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (2025.2)
2025-11-18T07:13:57.6743610Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (6.0.3)
2025-11-18T07:13:57.6748684Z Requirement already satisfied: ddgs>=0.4.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 16)) (9.9.1)
2025-11-18T07:13:57.6752717Z Requirement already satisfied: pytest>=8.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 19)) (9.0.1)
2025-11-18T07:13:57.6756802Z Requirement already satisfied: pytest-asyncio>=0.23 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 20)) (1.3.0)
2025-11-18T07:13:57.6760975Z Requirement already satisfied: pytest-cov>=4.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (7.0.0)
2025-11-18T07:13:57.6765061Z Requirement already satisfied: pytest-timeout>=2.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 22)) (2.4.0)
2025-11-18T07:13:57.6769127Z Requirement already satisfied: ruff>=0.1.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 25)) (0.14.5)
2025-11-18T07:13:57.6773289Z Requirement already satisfied: black>=23.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 26)) (25.11.0)
2025-11-18T07:13:57.6777380Z Requirement already satisfied: mypy>=1.7 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 27)) (1.18.2)
2025-11-18T07:13:57.6781395Z Requirement already satisfied: isort>=5.12 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 28)) (7.0.0)
2025-11-18T07:13:57.6794919Z Requirement already satisfied: aiofiles<24.2,>=23.2.1 in ./.venv/lib/python3.11/site-packages (from aiogram>=3.5->-r requirements.txt (line 1)) (24.1.0)
2025-11-18T07:13:57.6802871Z Requirement already satisfied: certifi>=2023.7.22 in ./.venv/lib/python3.11/site-packages (from aiogram>=3.5->-r requirements.txt (line 1)) (2025.11.12)
2025-11-18T07:13:57.6808451Z Requirement already satisfied: magic-filter<1.1,>=1.0.12 in ./.venv/lib/python3.11/site-packages (from aiogram>=3.5->-r requirements.txt (line 1)) (1.0.12)
2025-11-18T07:13:57.6816136Z Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in ./.venv/lib/python3.11/site-packages (from aiogram>=3.5->-r requirements.txt (line 1)) (4.15.0)
2025-11-18T07:13:57.6873291Z Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic>=2.6->-r requirements.txt (line 5)) (0.7.0)
2025-11-18T07:13:57.6878549Z Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.11/site-packages (from pydantic>=2.6->-r requirements.txt (line 5)) (2.33.2)
2025-11-18T07:13:57.6885455Z Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.11/site-packages (from pydantic>=2.6->-r requirements.txt (line 5)) (0.4.2)
2025-11-18T07:13:57.6915260Z Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (2.6.1)
2025-11-18T07:13:57.6920552Z Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (1.4.0)
2025-11-18T07:13:57.6927514Z Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (25.4.0)
2025-11-18T07:13:57.6932574Z Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (1.8.0)
2025-11-18T07:13:57.6938119Z Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (6.7.0)
2025-11-18T07:13:57.6943127Z Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (0.4.1)
2025-11-18T07:13:57.6948738Z Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.11/site-packages (from aiohttp>=3.9->-r requirements.txt (line 9)) (1.22.0)
2025-11-18T07:13:57.7013487Z Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9->-r requirements.txt (line 9)) (3.11)
2025-11-18T07:13:57.7036008Z Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (4.11.0)
2025-11-18T07:13:57.7041766Z Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (2.43.0)
2025-11-18T07:13:57.7047334Z Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (0.28.1)
2025-11-18T07:13:57.7054991Z Requirement already satisfied: requests<3.0.0,>=2.28.1 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (2.32.5)
2025-11-18T07:13:57.7060557Z Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (9.1.2)
2025-11-18T07:13:57.7066175Z Requirement already satisfied: websockets<15.1.0,>=13.0.0 in ./.venv/lib/python3.11/site-packages (from google-genai>=0.2.0->-r requirements.txt (line 2)) (15.0.1)
2025-11-18T07:13:57.7088376Z Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio<5.0.0,>=4.8.0->google-genai>=0.2.0->-r requirements.txt (line 2)) (1.3.1)
2025-11-18T07:13:57.7107938Z Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (6.2.2)
2025-11-18T07:13:57.7113118Z Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (0.4.2)
2025-11-18T07:13:57.7118725Z Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib/python3.11/site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (4.9.1)
2025-11-18T07:13:57.7175115Z Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (1.0.9)
2025-11-18T07:13:57.7200761Z Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (0.16.0)
2025-11-18T07:13:57.7217931Z Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.28.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (3.4.4)
2025-11-18T07:13:57.7225146Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests<3.0.0,>=2.28.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (2.5.0)
2025-11-18T07:13:57.7271033Z Requirement already satisfied: pyasn1>=0.1.3 in ./.venv/lib/python3.11/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai>=0.2.0->-r requirements.txt (line 2)) (0.6.1)
2025-11-18T07:13:57.7444972Z Requirement already satisfied: tzlocal>=3.0 in ./.venv/lib/python3.11/site-packages (from apscheduler>=3.10->-r requirements.txt (line 11)) (5.3.1)
2025-11-18T07:13:57.7537685Z Requirement already satisfied: click>=8.1.8 in ./.venv/lib/python3.11/site-packages (from ddgs>=0.4.0->-r requirements.txt (line 16)) (8.3.1)
2025-11-18T07:13:57.7625377Z Requirement already satisfied: primp>=0.15.0 in ./.venv/lib/python3.11/site-packages (from ddgs>=0.4.0->-r requirements.txt (line 16)) (0.15.0)
2025-11-18T07:13:57.7630111Z Requirement already satisfied: lxml>=4.9.4 in ./.venv/lib/python3.11/site-packages (from ddgs>=0.4.0->-r requirements.txt (line 16)) (6.0.2)
2025-11-18T07:13:57.7641800Z Requirement already satisfied: fake-useragent>=2.2.0 in ./.venv/lib/python3.11/site-packages (from ddgs>=0.4.0->-r requirements.txt (line 16)) (2.2.0)
2025-11-18T07:13:57.7667463Z Requirement already satisfied: iniconfig>=1.0.1 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements.txt (line 19)) (2.3.0)
2025-11-18T07:13:57.7672126Z Requirement already satisfied: packaging>=22 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements.txt (line 19)) (25.0)
2025-11-18T07:13:57.7677255Z Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements.txt (line 19)) (1.6.0)
2025-11-18T07:13:57.7681606Z Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements.txt (line 19)) (2.19.2)
2025-11-18T07:13:57.7743516Z Requirement already satisfied: coverage>=7.10.6 in ./.venv/lib/python3.11/site-packages (from coverage[toml]>=7.10.6->pytest-cov>=4.0->-r requirements.txt (line 21)) (7.11.3)
2025-11-18T07:13:57.7816588Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.11/site-packages (from black>=23.0->-r requirements.txt (line 26)) (1.1.0)
2025-11-18T07:13:57.7824487Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.11/site-packages (from black>=23.0->-r requirements.txt (line 26)) (0.12.1)
2025-11-18T07:13:57.7829269Z Requirement already satisfied: platformdirs>=2 in ./.venv/lib/python3.11/site-packages (from black>=23.0->-r requirements.txt (line 26)) (4.5.0)
2025-11-18T07:13:57.7833665Z Requirement already satisfied: pytokens>=0.3.0 in ./.venv/lib/python3.11/site-packages (from black>=23.0->-r requirements.txt (line 26)) (0.3.0)
2025-11-18T07:13:57.8039814Z Requirement already satisfied: brotli in ./.venv/lib/python3.11/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16)) (1.2.0)
2025-11-18T07:13:57.8048708Z Requirement already satisfied: h2<5,>=3 in ./.venv/lib/python3.11/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16)) (4.3.0)
2025-11-18T07:13:57.8055311Z Requirement already satisfied: socksio==1.* in ./.venv/lib/python3.11/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16)) (1.0.0)
2025-11-18T07:13:57.8075144Z Requirement already satisfied: hyperframe<7,>=6.1 in ./.venv/lib/python3.11/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16)) (6.1.0)
2025-11-18T07:13:57.8080337Z Requirement already satisfied: hpack<5,>=4.1 in ./.venv/lib/python3.11/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs>=0.4.0->-r requirements.txt (line 16)) (4.1.0)
2025-11-18T07:13:57.9174090Z . .venv/bin/activate && pip install -r requirements-dev.txt
2025-11-18T07:13:58.2464227Z Requirement already satisfied: pytest>=8.0 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 5)) (9.0.1)
2025-11-18T07:13:58.2468464Z Requirement already satisfied: pytest-asyncio>=0.23 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 6)) (1.3.0)
2025-11-18T07:13:58.2472582Z Requirement already satisfied: pytest-cov>=4.1 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 7)) (7.0.0)
2025-11-18T07:13:58.3271405Z Collecting pytest-mock>=3.12 (from -r requirements-dev.txt (line 8))
2025-11-18T07:13:58.4127853Z   Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-18T07:13:58.4168253Z Requirement already satisfied: black>=24.0 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 11)) (25.11.0)
2025-11-18T07:13:58.4173033Z Requirement already satisfied: ruff>=0.1 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 12)) (0.14.5)
2025-11-18T07:13:58.4177919Z Requirement already satisfied: mypy>=1.8 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 13)) (1.18.2)
2025-11-18T07:13:58.4182512Z Requirement already satisfied: isort>=5.13 in ./.venv/lib/python3.11/site-packages (from -r requirements-dev.txt (line 14)) (7.0.0)
2025-11-18T07:13:58.4354303Z Collecting types-aiofiles>=23.0 (from -r requirements-dev.txt (line 17))
2025-11-18T07:13:58.4498241Z   Downloading types_aiofiles-25.1.0.20251011-py3-none-any.whl.metadata (1.7 kB)
2025-11-18T07:13:58.4849954Z Collecting types-redis>=4.6 (from -r requirements-dev.txt (line 18))
2025-11-18T07:13:58.4993384Z   Downloading types_redis-4.6.0.20241004-py3-none-any.whl.metadata (2.0 kB)
2025-11-18T07:13:58.5490695Z Collecting ipython>=8.20 (from -r requirements-dev.txt (line 21))
2025-11-18T07:13:58.5635188Z   Downloading ipython-9.7.0-py3-none-any.whl.metadata (4.5 kB)
2025-11-18T07:13:58.5803519Z Collecting ipdb>=0.13 (from -r requirements-dev.txt (line 22))
2025-11-18T07:13:58.5945765Z   Downloading ipdb-0.13.13-py3-none-any.whl.metadata (14 kB)
2025-11-18T07:13:58.6200315Z Collecting mkdocs>=1.5 (from -r requirements-dev.txt (line 25))
2025-11-18T07:13:58.6342691Z   Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
2025-11-18T07:13:58.7092564Z Collecting mkdocs-material>=9.5 (from -r requirements-dev.txt (line 26))
2025-11-18T07:13:58.7236189Z   Downloading mkdocs_material-9.7.0-py3-none-any.whl.metadata (19 kB)
2025-11-18T07:13:58.8710938Z Collecting mkdocstrings>=0.24 (from mkdocstrings[python]>=0.24->-r requirements-dev.txt (line 27))
2025-11-18T07:13:58.8852279Z   Downloading mkdocstrings-0.30.1-py3-none-any.whl.metadata (8.3 kB)
2025-11-18T07:13:59.0043318Z Collecting locust>=2.20 (from -r requirements-dev.txt (line 30))
2025-11-18T07:13:59.0186251Z   Downloading locust-2.42.3-py3-none-any.whl.metadata (9.9 kB)
2025-11-18T07:13:59.0345062Z Collecting prometheus-client>=0.19 (from -r requirements-dev.txt (line 33))
2025-11-18T07:13:59.0489843Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2025-11-18T07:13:59.0634354Z Collecting structlog>=24.1 (from -r requirements-dev.txt (line 34))
2025-11-18T07:13:59.0779847Z   Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
2025-11-18T07:13:59.0911666Z Collecting python-json-logger>=2.0 (from -r requirements-dev.txt (line 35))
2025-11-18T07:13:59.1571255Z   Downloading python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
2025-11-18T07:13:59.1657812Z Requirement already satisfied: iniconfig>=1.0.1 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements-dev.txt (line 5)) (2.3.0)
2025-11-18T07:13:59.1663092Z Requirement already satisfied: packaging>=22 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements-dev.txt (line 5)) (25.0)
2025-11-18T07:13:59.1669071Z Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements-dev.txt (line 5)) (1.6.0)
2025-11-18T07:13:59.1674214Z Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.11/site-packages (from pytest>=8.0->-r requirements-dev.txt (line 5)) (2.19.2)
2025-11-18T07:13:59.1705575Z Requirement already satisfied: typing-extensions>=4.12 in ./.venv/lib/python3.11/site-packages (from pytest-asyncio>=0.23->-r requirements-dev.txt (line 6)) (4.15.0)
2025-11-18T07:13:59.1725996Z Requirement already satisfied: coverage>=7.10.6 in ./.venv/lib/python3.11/site-packages (from coverage[toml]>=7.10.6->pytest-cov>=4.1->-r requirements-dev.txt (line 7)) (7.11.3)
2025-11-18T07:13:59.1766300Z Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.11/site-packages (from black>=24.0->-r requirements-dev.txt (line 11)) (8.3.1)
2025-11-18T07:13:59.1771780Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.11/site-packages (from black>=24.0->-r requirements-dev.txt (line 11)) (1.1.0)
2025-11-18T07:13:59.1779143Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.11/site-packages (from black>=24.0->-r requirements-dev.txt (line 11)) (0.12.1)
2025-11-18T07:13:59.1784196Z Requirement already satisfied: platformdirs>=2 in ./.venv/lib/python3.11/site-packages (from black>=24.0->-r requirements-dev.txt (line 11)) (4.5.0)
2025-11-18T07:13:59.1789344Z Requirement already satisfied: pytokens>=0.3.0 in ./.venv/lib/python3.11/site-packages (from black>=24.0->-r requirements-dev.txt (line 11)) (0.3.0)
2025-11-18T07:13:59.2000386Z Collecting types-pyOpenSSL (from types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:13:59.2143305Z   Downloading types_pyOpenSSL-24.1.0.20240722-py3-none-any.whl.metadata (2.1 kB)
2025-11-18T07:13:59.4096819Z Collecting cryptography>=35.0.0 (from types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:13:59.4242336Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-18T07:13:59.4427961Z Collecting decorator>=4.3.2 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.4569456Z   Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-18T07:13:59.4668556Z Collecting ipython-pygments-lexers>=1.0.0 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.4812483Z   Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-18T07:13:59.4941128Z Collecting jedi>=0.18.1 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.5081736Z   Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-18T07:13:59.5276855Z Collecting matplotlib-inline>=0.1.5 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.5420748Z   Downloading matplotlib_inline-0.2.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-18T07:13:59.5527159Z Collecting pexpect>4.3 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.5666263Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2025-11-18T07:13:59.5981914Z Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.6124772Z   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-11-18T07:13:59.6239524Z Collecting stack_data>=0.6.0 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.6426044Z   Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
2025-11-18T07:13:59.6600974Z Collecting traitlets>=5.13.0 (from ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.6744345Z   Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
2025-11-18T07:13:59.6887529Z Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:13:59.7029059Z   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-11-18T07:13:59.7289867Z Collecting ghp-import>=1.0 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.7430577Z   Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
2025-11-18T07:13:59.7590519Z Collecting jinja2>=2.11.1 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.7732262Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-18T07:13:59.7910798Z Collecting markdown>=3.3.6 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.8058341Z   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
2025-11-18T07:13:59.8586055Z Collecting markupsafe>=2.0.1 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.8730366Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-18T07:13:59.8846282Z Collecting mergedeep>=1.3.4 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.8989260Z   Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
2025-11-18T07:13:59.9097525Z Collecting mkdocs-get-deps>=0.2.0 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.9239609Z   Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
2025-11-18T07:13:59.9356605Z Collecting pyyaml-env-tag>=0.1 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:13:59.9499283Z   Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-18T07:13:59.9531743Z Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.11/site-packages (from mkdocs>=1.5->-r requirements-dev.txt (line 25)) (6.0.3)
2025-11-18T07:13:59.9954612Z Collecting watchdog>=2.0 (from mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:14:00.0096382Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-11-18T07:14:00.0303674Z Collecting babel>=2.10 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.0446092Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-11-18T07:14:00.0645952Z Collecting backrefs>=5.7.post1 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.0786654Z   Downloading backrefs-6.1-py311-none-any.whl.metadata (3.0 kB)
2025-11-18T07:14:00.0941674Z Collecting colorama>=0.4 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.1081144Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-11-18T07:14:00.1274821Z Collecting mkdocs-material-extensions>=1.3 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.1419863Z   Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
2025-11-18T07:14:00.1548137Z Collecting paginate>=0.5 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.1692687Z   Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
2025-11-18T07:14:00.1951129Z Collecting pymdown-extensions>=10.2 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:00.2093452Z   Downloading pymdown_extensions-10.17.1-py3-none-any.whl.metadata (3.1 kB)
2025-11-18T07:14:00.2124843Z Requirement already satisfied: requests>=2.26 in ./.venv/lib/python3.11/site-packages (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26)) (2.32.5)
2025-11-18T07:14:00.2288495Z Collecting mkdocs-autorefs>=1.4 (from mkdocstrings>=0.24->mkdocstrings[python]>=0.24->-r requirements-dev.txt (line 27))
2025-11-18T07:14:00.2430688Z   Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl.metadata (13 kB)
2025-11-18T07:14:00.2633381Z Collecting configargparse>=1.7.1 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.2775403Z   Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
2025-11-18T07:14:00.2968495Z Collecting flask-cors>=3.0.10 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.3110759Z   Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
2025-11-18T07:14:00.3229681Z Collecting flask-login>=0.6.3 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.3369477Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-11-18T07:14:00.3556448Z Collecting flask>=2.0.0 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.3699515Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-18T07:14:00.4712428Z Collecting gevent!=25.8.1,<26.0.0,>=24.10.1 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.4854081Z   Downloading gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2025-11-18T07:14:00.6277621Z Collecting geventhttpclient>=2.3.1 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.6425184Z   Downloading geventhttpclient-2.3.5-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.4 kB)
2025-11-18T07:14:00.6791751Z Collecting locust-cloud>=1.28.1 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.6932626Z   Downloading locust_cloud-1.28.1-py3-none-any.whl.metadata (829 bytes)
2025-11-18T07:14:00.7556540Z Collecting msgpack>=1.0.0 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.7699378Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-18T07:14:00.7734127Z Requirement already satisfied: psutil>=5.9.1 in ./.venv/lib/python3.11/site-packages (from locust>=2.20->-r requirements-dev.txt (line 30)) (7.1.3)
2025-11-18T07:14:00.8135680Z Collecting pytest>=8.0 (from -r requirements-dev.txt (line 5))
2025-11-18T07:14:00.8277257Z   Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
2025-11-18T07:14:00.8520265Z Collecting python-engineio>=4.12.2 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.8660919Z   Downloading python_engineio-4.12.3-py3-none-any.whl.metadata (2.2 kB)
2025-11-18T07:14:00.8873949Z Collecting python-socketio>=5.13.0 (from python-socketio[client]>=5.13.0->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:00.9020044Z   Downloading python_socketio-5.14.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-18T07:14:01.1260030Z Collecting pyzmq>=25.0.0 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.1405176Z   Downloading pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
2025-11-18T07:14:01.1674487Z Collecting requests>=2.26 (from mkdocs-material>=9.5->-r requirements-dev.txt (line 26))
2025-11-18T07:14:01.1816042Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-18T07:14:01.2039478Z Collecting werkzeug>=2.0.0 (from locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.2183073Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-18T07:14:01.3698490Z Collecting greenlet>=3.2.2 (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.3845062Z   Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-18T07:14:01.3985380Z Collecting zope.event (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.4125398Z   Downloading zope_event-6.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-18T07:14:01.5119827Z Collecting zope.interface (from gevent!=25.8.1,<26.0.0,>=24.10.1->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.5263117Z   Downloading zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (45 kB)
2025-11-18T07:14:01.5352779Z Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests>=2.26->mkdocs-material>=9.5->-r requirements-dev.txt (line 26)) (3.4.4)
2025-11-18T07:14:01.5357506Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests>=2.26->mkdocs-material>=9.5->-r requirements-dev.txt (line 26)) (3.11)
2025-11-18T07:14:01.5361847Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests>=2.26->mkdocs-material>=9.5->-r requirements-dev.txt (line 26)) (2.5.0)
2025-11-18T07:14:01.5366012Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests>=2.26->mkdocs-material>=9.5->-r requirements-dev.txt (line 26)) (2025.11.12)
2025-11-18T07:14:01.6506399Z Collecting cffi>=2.0.0 (from cryptography>=35.0.0->types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:14:01.6650048Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-18T07:14:01.6771479Z Collecting pycparser (from cffi>=2.0.0->cryptography>=35.0.0->types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:14:01.6912944Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-18T07:14:01.7046853Z Collecting blinker>=1.9.0 (from flask>=2.0.0->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.7187313Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-18T07:14:01.7294930Z Collecting itsdangerous>=2.2.0 (from flask>=2.0.0->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.7433546Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-18T07:14:01.7862991Z Requirement already satisfied: brotli in ./.venv/lib/python3.11/site-packages (from geventhttpclient>=2.3.1->locust>=2.20->-r requirements-dev.txt (line 30)) (1.2.0)
2025-11-18T07:14:01.7969689Z Collecting python-dateutil>=2.8.1 (from ghp-import>=1.0->mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:14:01.8108905Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-18T07:14:01.8324066Z Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.18.1->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:14:01.8462630Z   Downloading parso-0.8.5-py2.py3-none-any.whl.metadata (8.3 kB)
2025-11-18T07:14:01.8820697Z Collecting bidict>=0.21.0 (from python-socketio>=5.13.0->python-socketio[client]>=5.13.0->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.8960878Z   Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
2025-11-18T07:14:01.9315198Z Collecting websocket-client>=0.54.0 (from python-socketio[client]>=5.13.0->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:01.9454776Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-18T07:14:01.9939986Z Collecting mkdocstrings-python>=1.16.2 (from mkdocstrings[python]>=0.24->-r requirements-dev.txt (line 27))
2025-11-18T07:14:02.0080972Z   Downloading mkdocstrings_python-1.19.0-py3-none-any.whl.metadata (5.6 kB)
2025-11-18T07:14:02.0398266Z Collecting griffe>=1.13 (from mkdocstrings-python>=1.16.2->mkdocstrings[python]>=0.24->-r requirements-dev.txt (line 27))
2025-11-18T07:14:02.0540368Z   Downloading griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)
2025-11-18T07:14:02.0733495Z Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:14:02.0874259Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2025-11-18T07:14:02.1106406Z Collecting six>=1.5 (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.5->-r requirements-dev.txt (line 25))
2025-11-18T07:14:02.1246607Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-18T07:14:02.1391566Z Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.2->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:02.1530202Z   Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-18T07:14:02.1728250Z Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.2->locust>=2.20->-r requirements-dev.txt (line 30))
2025-11-18T07:14:02.1867856Z   Downloading wsproto-1.3.1-py3-none-any.whl.metadata (5.2 kB)
2025-11-18T07:14:02.2031941Z Collecting executing>=1.2.0 (from stack_data>=0.6.0->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:14:02.2172768Z   Downloading executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
2025-11-18T07:14:02.2314676Z Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:14:02.2453886Z   Downloading asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
2025-11-18T07:14:02.2551453Z Collecting pure-eval (from stack_data>=0.6.0->ipython>=8.20->-r requirements-dev.txt (line 21))
2025-11-18T07:14:02.2693029Z   Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2025-11-18T07:14:02.3073241Z Collecting types-cffi (from types-pyOpenSSL->types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:14:02.3211698Z   Downloading types_cffi-1.17.0.20250915-py3-none-any.whl.metadata (1.7 kB)
2025-11-18T07:14:02.4054345Z Collecting types-setuptools (from types-cffi->types-pyOpenSSL->types-redis>=4.6->-r requirements-dev.txt (line 18))
2025-11-18T07:14:02.4197878Z   Downloading types_setuptools-80.9.0.20250822-py3-none-any.whl.metadata (1.9 kB)
2025-11-18T07:14:02.4308831Z Requirement already satisfied: h11<1,>=0.16.0 in ./.venv/lib/python3.11/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.12.2->locust>=2.20->-r requirements-dev.txt (line 30)) (0.16.0)
2025-11-18T07:14:02.4536839Z Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
2025-11-18T07:14:02.4695928Z Downloading types_aiofiles-25.1.0.20251011-py3-none-any.whl (14 kB)
2025-11-18T07:14:02.4853498Z Downloading types_redis-4.6.0.20241004-py3-none-any.whl (58 kB)
2025-11-18T07:14:02.5031990Z Downloading ipython-9.7.0-py3-none-any.whl (618 kB)
2025-11-18T07:14:02.5345697Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 618.9/618.9 kB 25.6 MB/s  0:00:00
2025-11-18T07:14:02.5487473Z Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-11-18T07:14:02.5672189Z Downloading ipdb-0.13.13-py3-none-any.whl (12 kB)
2025-11-18T07:14:02.5853065Z Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
2025-11-18T07:14:02.6215880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 107.9 MB/s  0:00:00
2025-11-18T07:14:02.6359722Z Downloading mkdocs_material-9.7.0-py3-none-any.whl (9.3 MB)
2025-11-18T07:14:02.6801094Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 215.8 MB/s  0:00:00
2025-11-18T07:14:02.6941719Z Downloading mkdocstrings-0.30.1-py3-none-any.whl (36 kB)
2025-11-18T07:14:02.7100731Z Downloading locust-2.42.3-py3-none-any.whl (1.4 MB)
2025-11-18T07:14:02.7189250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 177.4 MB/s  0:00:00
2025-11-18T07:14:02.7330384Z Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
2025-11-18T07:14:02.7505536Z Downloading gevent-25.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.1 MB)
2025-11-18T07:14:02.7621255Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 204.8 MB/s  0:00:00
2025-11-18T07:14:02.7763300Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-18T07:14:02.7925238Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2025-11-18T07:14:02.8089135Z Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
2025-11-18T07:14:02.8251195Z Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
2025-11-18T07:14:02.8412920Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-11-18T07:14:02.8889464Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 218.0 MB/s  0:00:00
2025-11-18T07:14:02.9245278Z Downloading backrefs-6.1-py311-none-any.whl (392 kB)
2025-11-18T07:14:02.9659869Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-11-18T07:14:02.9818873Z Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
2025-11-18T07:14:02.9980773Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-18T07:14:03.0230573Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 186.3 MB/s  0:00:00
2025-11-18T07:14:03.0373420Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-18T07:14:03.0541149Z Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
2025-11-18T07:14:03.0699573Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-11-18T07:14:03.0870023Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-18T07:14:03.1028897Z Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
2025-11-18T07:14:03.1189557Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-11-18T07:14:03.1350448Z Downloading geventhttpclient-2.3.5-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2025-11-18T07:14:03.1512506Z Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
2025-11-18T07:14:03.1677814Z Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-11-18T07:14:03.1730206Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 97.6 MB/s  0:00:00
2025-11-18T07:14:03.1876616Z Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
2025-11-18T07:14:03.2036440Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-18T07:14:03.2194409Z Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
2025-11-18T07:14:03.2288139Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 183.6 MB/s  0:00:00
2025-11-18T07:14:03.2429093Z Downloading parso-0.8.5-py2.py3-none-any.whl (106 kB)
2025-11-18T07:14:03.2591496Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-18T07:14:03.2778638Z Downloading locust_cloud-1.28.1-py3-none-any.whl (413 kB)
2025-11-18T07:14:03.2937749Z Downloading python_socketio-5.14.3-py3-none-any.whl (79 kB)
2025-11-18T07:14:03.3100033Z Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
2025-11-18T07:14:03.3260921Z Downloading markdown-3.10-py3-none-any.whl (107 kB)
2025-11-18T07:14:03.3426322Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-18T07:14:03.3594697Z Downloading matplotlib_inline-0.2.1-py3-none-any.whl (9.5 kB)
2025-11-18T07:14:03.3756036Z Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
2025-11-18T07:14:03.3916800Z Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl (25 kB)
2025-11-18T07:14:03.4077603Z Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
2025-11-18T07:14:03.5361958Z Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
2025-11-18T07:14:03.5520682Z Downloading mkdocstrings_python-1.19.0-py3-none-any.whl (143 kB)
2025-11-18T07:14:03.5686430Z Downloading griffe-1.15.0-py3-none-any.whl (150 kB)
2025-11-18T07:14:03.5853155Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2025-11-18T07:14:03.6022941Z Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
2025-11-18T07:14:03.6180210Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2025-11-18T07:14:03.6339867Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2025-11-18T07:14:03.6498237Z Downloading pymdown_extensions-10.17.1-py3-none-any.whl (266 kB)
2025-11-18T07:14:03.6665523Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-18T07:14:03.6835043Z Downloading python_engineio-4.12.3-py3-none-any.whl (59 kB)
2025-11-18T07:14:03.6993143Z Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
2025-11-18T07:14:03.7150821Z Downloading pyzmq-27.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (857 kB)
2025-11-18T07:14:03.7218370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 857.0/857.0 kB 139.8 MB/s  0:00:00
2025-11-18T07:14:03.7361104Z Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
2025-11-18T07:14:03.7521561Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-18T07:14:03.7680161Z Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
2025-11-18T07:14:03.7837878Z Downloading asttokens-3.0.1-py3-none-any.whl (27 kB)
2025-11-18T07:14:03.8010301Z Downloading executing-2.2.1-py2.py3-none-any.whl (28 kB)
2025-11-18T07:14:03.8166483Z Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
2025-11-18T07:14:03.8326070Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-11-18T07:14:03.8484764Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-11-18T07:14:03.8645991Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-18T07:14:03.8814050Z Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
2025-11-18T07:14:03.8971396Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-18T07:14:03.9136003Z Downloading types_pyOpenSSL-24.1.0.20240722-py3-none-any.whl (7.5 kB)
2025-11-18T07:14:03.9293819Z Downloading types_cffi-1.17.0.20250915-py3-none-any.whl (20 kB)
2025-11-18T07:14:03.9453804Z Downloading types_setuptools-80.9.0.20250822-py3-none-any.whl (63 kB)
2025-11-18T07:14:03.9613308Z Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-11-18T07:14:03.9770890Z Downloading wsproto-1.3.1-py3-none-any.whl (24 kB)
2025-11-18T07:14:03.9931112Z Downloading zope_event-6.1-py3-none-any.whl (6.4 kB)
2025-11-18T07:14:04.0089150Z Downloading zope_interface-8.1.1-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (259 kB)
2025-11-18T07:14:04.3863938Z Installing collected packages: pure-eval, ptyprocess, paginate, zope.interface, zope.event, wsproto, websocket-client, wcwidth, watchdog, types-setuptools, types-aiofiles, traitlets, structlog, six, requests, pyzmq, pyyaml-env-tag, python-json-logger, pytest, pycparser, prometheus-client, pexpect, parso, msgpack, mkdocs-material-extensions, mergedeep, markupsafe, markdown, itsdangerous, ipython-pygments-lexers, greenlet, executing, decorator, configargparse, colorama, blinker, bidict, backrefs, babel, asttokens, werkzeug, types-cffi, stack_data, simple-websocket, python-dateutil, pytest-mock, pymdown-extensions, prompt_toolkit, mkdocs-get-deps, matplotlib-inline, jinja2, jedi, griffe, gevent, cffi, python-engineio, ipython, ghp-import, geventhttpclient, flask, cryptography, types-pyOpenSSL, python-socketio, mkdocs, ipdb, flask-login, flask-cors, types-redis, mkdocs-material, mkdocs-autorefs, mkdocstrings, locust-cloud, mkdocstrings-python, locust
2025-11-18T07:14:04.8349511Z   Attempting uninstall: requests
2025-11-18T07:14:04.8374176Z     Found existing installation: requests 2.32.5
2025-11-18T07:14:04.8403485Z     Uninstalling requests-2.32.5:
2025-11-18T07:14:04.8413051Z       Successfully uninstalled requests-2.32.5
2025-11-18T07:14:04.9818187Z   Attempting uninstall: pytest
2025-11-18T07:14:04.9846766Z     Found existing installation: pytest 9.0.1
2025-11-18T07:14:04.9918083Z     Uninstalling pytest-9.0.1:
2025-11-18T07:14:05.0322700Z       Successfully uninstalled pytest-9.0.1
2025-11-18T07:14:10.8530728Z 
2025-11-18T07:14:10.8594986Z Successfully installed asttokens-3.0.1 babel-2.17.0 backrefs-6.1 bidict-0.23.1 blinker-1.9.0 cffi-2.0.0 colorama-0.4.6 configargparse-1.7.1 cryptography-46.0.3 decorator-5.2.1 executing-2.2.1 flask-3.1.2 flask-cors-6.0.1 flask-login-0.6.3 gevent-25.9.1 geventhttpclient-2.3.5 ghp-import-2.1.0 greenlet-3.2.4 griffe-1.15.0 ipdb-0.13.13 ipython-9.7.0 ipython-pygments-lexers-1.1.1 itsdangerous-2.2.0 jedi-0.19.2 jinja2-3.1.6 locust-2.42.3 locust-cloud-1.28.1 markdown-3.10 markupsafe-3.0.3 matplotlib-inline-0.2.1 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-autorefs-1.4.3 mkdocs-get-deps-0.2.0 mkdocs-material-9.7.0 mkdocs-material-extensions-1.3.1 mkdocstrings-0.30.1 mkdocstrings-python-1.19.0 msgpack-1.1.2 paginate-0.5.7 parso-0.8.5 pexpect-4.9.0 prometheus-client-0.23.1 prompt_toolkit-3.0.52 ptyprocess-0.7.0 pure-eval-0.2.3 pycparser-2.23 pymdown-extensions-10.17.1 pytest-8.4.2 pytest-mock-3.15.1 python-dateutil-2.9.0.post0 python-engineio-4.12.3 python-json-logger-4.0.0 python-socketio-5.14.3 pyyaml-env-tag-1.1 pyzmq-27.1.0 requests-2.32.4 simple-websocket-1.1.0 six-1.17.0 stack_data-0.6.3 structlog-25.5.0 traitlets-5.14.3 types-aiofiles-25.1.0.20251011 types-cffi-1.17.0.20250915 types-pyOpenSSL-24.1.0.20240722 types-redis-4.6.0.20241004 types-setuptools-80.9.0.20250822 watchdog-6.0.0 wcwidth-0.2.14 websocket-client-1.9.0 werkzeug-3.1.3 wsproto-1.3.1 zope.event-6.1 zope.interface-8.1.1
